{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "lib",
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "lib": ["ESNext", "dom", "es2015"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "module": "commonjs"
  },
  "include": ["src/index.ts"],
  "exclude": ["lib", "old-src", "__test__", "*.test.ts"]
}
